VUE_APP_TITLE=wPAW - Wrap and Unwrap your PAW on Binance Smart Chain (local)

VUE_APP_BACKEND_URL=http://213.239.194.182:3050
VUE_APP_ENV_NAME="dev"
VUE_APP_BENIS_CONTRACT=0xF5C636B2b550c1a6cBbB318B612A2527453aF806
VUE_APP_EXPECTED_CHAIN_ID=97
VUE_APP_BLOCKCHAIN=bsc
VUE_APP_DEX_URL="https://pancakeswap-testnet.netlify.app"
#VUE_APP_DEX_URL="https://testnet.dex.apeswap.finance"
